感冒
病位在肺卫
(一)病因
1.六淫病邪
2.时行疫毒
 (二)辨证要点
1.辨偏实与偏虚
2.辨风寒与风热
3.辨兼夹证
4.辨顺势与逆势
(三)证治分类
实证
1.风寒束表-荆防败毒散。
2.风热犯表-银翘散。
3.暑湿伤表-新加香薷饮。
虚证
4.气虚感冒-参苏饮。
5.阴虚感冒-葳蕤汤。
6.阳虚感冒-麻黄附子细辛汤。

咳嗽
病位在肺，涉及肝、脾、肾
(一)病因
1.饮食不节2.外感六淫
3.情志内伤4.肺脏自病
病机：邪犯于肺，肺失宣肃，肺气上逆
 (二)辨证要点
1.辨外感与内伤
2.辨咳嗽特征
3.辨痰的特征
(三)证治分类
外感咳嗽
1.风寒袭肺-三拗汤合止嗽散。小青龙汤。
2.风热犯肺-桑菊饮。
3.风燥伤肺-桑杏汤。清燥救肺汤。杏苏散。
内伤咳嗽
1.痰湿蕴肺-二陈平胃散合三子养亲汤
2.痰热郁肺-清金化痰汤
3.肝火犯肺-黛蛤散合泻白散。
4.肺阴亏虚-沙参麦冬汤。
哮病
病位在肺，涉及脾、肾
(一)病因
1.外邪侵袭
2.饮食不当
3.情志刺激
4.体虚病后
病机：痰阻气道，肺失宣降
 (二)辨证要点
1辨发作期与缓解期
2 辨寒热
(三)证治分类
1发作期
(1)寒哮-射干麻黄汤。小青龙汤
(2)热哮-定喘汤。
2缓解期
(1)肺虚-玉屏风散。桂枝汤，生脉散
(2)脾虚-六君子汤。补中益气汤
(3)肾虚-金匮肾气丸或七味都气丸。
喘证
病位在肺肾，涉及肝、脾、心
(一)病因
1.外邪侵袭
2.饮食不当
3.情志所伤
4.劳欲久病
(二)辨证要点
1.首辨虚实
2.实喘辨外感内伤，
3.虚喘辨病位
(四)证治分类
1.实喘
(1)风寒犯肺-麻黄汤合华盖散。
(2)表寒肺热-麻杏石甘汤。
(3)痰热郁肺-桑白皮汤。
(4)痰浊阻肺-二陈汤合三子养亲汤。
(5)肺气郁痹-五磨饮子。六磨汤
(6)水凌心肺-真武汤合葶苈大枣泻肺汤。五皮饮
2.虚喘
(1)肺气虚-生脉散合补肺汤。
(2)肾虚证-金匮肾气丸合人参蛤蚧散。
(3)喘脱证-参附汤送服黑锡丹。

肺痈
病位在肺
(一)病因
1.外因
2.内因
 (二)辨证要点
1.辨病期
2.辨顺逆
(三)证治分类
1.初期-疏散风热，清肺化痰-银翘散。
2.成痈期-清热解毒，化瘀消痈-苇茎汤合如金解毒散。
3.溃脓期-排脓解毒-加味桔梗汤。
4.恢复期-益气养阴清肺-沙参清肺汤合竹叶石膏汤。

肺痨
病位主要在肺，久则可传脾肾，也可涉及心肝。
(一)病因
1.外因为感染痨虫
2.内因为正气不足
(二)辨证要点
1.辨病变部位
2.辨顺证逆证
(三)证治分类
1.肺阴亏损-月华丸。
2.虚火灼肺-百合固金汤合秦艽鳖甲散。
3.气阴耗伤-保真汤。
4.阴阳两虚-补天大造丸。

肺胀
病位在肺，涉及脾肾心。
(一)病因
1.肺病迁延
2.六淫乘袭
3.年老体虚
病理因素：痰浊、水饮、瘀血
(一)辨证要点
1.辨标本虚实
2.辨脏腑阴阳
(三)证治分类
1.外寒内饮-小青龙汤。射干麻黄汤、小青龙加石膏汤
2.痰浊壅肺-三子养亲汤合苏子降气汤。
3痰热郁肺-越婢加半夏汤或桑白皮汤。
4.痰蒙神窍-涤痰汤合安宫牛黄丸或至宝丹。苏合香丸凉膈散或增液承气汤
5.痰瘀阻肺-葶苈大枣泻肺汤合桂枝茯苓丸。三子养亲汤
6.阳虚水泛-真武汤合五苓散。
7肺肾气虚-补肺汤合参蛤散。
8.肺脾两虚-六君子汤合玉屏风散
肺痿
病位在肺，与五脏相关，尤其与脾、肾关系密切。
(一)病因
1.误治津伤
2.久病损肺
3.外感六淫
4.情志失调
(二)辨证要点辨虚热、虚寒。
(三)证治分类
1.虚热-麦门冬汤合清燥救肺汤。
2.虚寒-甘草干姜汤或生姜甘草汤。蛤蚧粉。
